<!DOCTYPE html>
<html lang="en">
   
<head>
    <title>Stopwatch</title>
    <link rel="stylesheet" href="style.css">
</head>
 
<body>
    <div class="container">
        <h1>My Stop watch</h1>
        <div id="time">
            <span class="digit" id="hr">
                00</span>
            <span class="txt">Hr</span>
            <span class="digit" id="min">
                00</span>
            <span class="txt">Min</span>
            <span class="digit" id="sec">
                00</span>
            <span class="txt">Sec</span>
            <span class="digit" id="count">
                00</span>
        </div>
        
        <div id="buttons">
            <button class="btn" id="start">
                Start</button>
            <button class="btn" id="stop">
                Stop</button>
            <button class="btn" id="reset">
                Reset</button>
        </div>
    </div>
 
<script>
    let startBtn = document.getElementById('start');
    let stopBtn = document.getElementById('stop');
    let resetBtn = document.getElementById('reset');
    
    let hour = 0;
    let minute = 0;
    let second = 0;
    let count = 0;
    
    startBtn.addEventListener('click', function () {
        timer = true;
        stopWatch();
    });
    
    stopBtn.addEventListener('click', function () {
        timer = false;
    });
    
    resetBtn.addEventListener('click', function () {
        timer = false;
        hour = 0;
        minute = 0;
        second = 0;
        count = 0;
        document.getElementById('hr').innerHTML = "00";
        document.getElementById('min').innerHTML = "00";
        document.getElementById('sec').innerHTML = "00";
        document.getElementById('count').innerHTML = "00";
    });
    
    function stopWatch() {
        if (timer) {
            count++;
    
            if (count == 100) {
                second++;
                count = 0;
            }
    
            if (second == 60) {
                minute++;
                second = 0;
            }
    
            if (minute == 60) {
                hour++;
                minute = 0;
                second = 0;
            }
    
            let hrString = hour;
            let minString = minute;
            let secString = second;
            let countString = count;
    
            if (hour < 10) {
                hrString = "0" + hrString;
            }
    
            if (minute < 10) {
                minString = "0" + minString;
            }
    
            if (second < 10) {
                secString = "0" + secString;
            }
    
            if (count < 10) {
                countString = "0" + countString;
            }
    
            document.getElementById('hr').innerHTML = hrString;
            document.getElementById('min').innerHTML = minString;
            document.getElementById('sec').innerHTML = secString;
            document.getElementById('count').innerHTML = countString;
            setTimeout(stopWatch, 10);
        }
    }
    </script>
</body>
   
</html>